body{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1.5fr 8.5fr;
    grid-template-rows: 0.8fr 9.2fr;
}

header{
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: #071f37;
    height: 100%;
    position: relative;
}

.side{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: rgb(241, 241, 255);
    position: relative;
}

main{
    grid-row: 2/3;
    grid-column: 2/3;
    overflow-y: scroll;
    padding: 2vw;
}

/* サイドバー */

.side-nav-item{
    height: 48px;
    width: 90%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.logout{
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
}

.logout :hover{
    background-color: black;
    color: azure;
}

/* ヘッダー */

.header__hello{
    position: absolute;
    right: 20px;
    color: azure;
    top: 50%;
    transform: translateY(-50%);
}